# springDataJpa

./: pom.xml
src/main/java/vip/hht/beans/: A.java  Customer.java
src/main/java/vip/hht/beans/many2many/: SysRole.java  SysUser.java
src/main/java/vip/hht/beans/one2many/: Customer.java  LinkMan.java
src/main/java/vip/hht/dao/: Customer12MDao.java  CustomerDao.java  LinkMan12MDao.java  SysRoleM2MDao.java  SysUserM2MDao.java
src/main/java/vip/hht/utils/: EntityManagerUtils.java
src/main/resources/: ApplicationContext.xml
src/test/java/vip/test/: Test12M.java  TestJPA.java  TestM2M.java  TestSpecificationQuery.java  TestSpringDataJPA.java
